<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <p class="text-brand font-bold leading-6">
        API Playground
      </p>
    </div>
    <div class="flex items-center gap-8 font-semibold leading-6 text-zinc-900 cursor-pointer">
      <details>
        <summary>JSON</summary>
        <div class="absolute top-10 right-24 bg-white px-4 py-2 rounded rounded-lg b rounded-tr-none
                    border border-black border-2">
          <ul>
            <li>
              <a href={~p"/json/openweather"} class="hover:text-zinc-700">
                OpenWeather (JSON)
              </a>
            </li>
          </ul>
        </div>
      </details>
      <details>
        <summary>XML</summary>
        <div class="absolute top-10 right-8 bg-white px-4 py-2 rounded rounded-lg rounded-tr-none
                    border border-black border-2">
          <ul>
            <li>
              <a href={~p"/xml/openweather"} class="hover:text-zinc-700">
                OpenWeather (XML)
              </a>
            </li>
          </ul>
        </div>
      </details>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
